<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/reset.css" />
    <link rel="stylesheet" href="/src/css/responsive.css" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="shortcut icon" href="/src/images/favicon-32x32.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <img src="/src/images/logo.svg" alt="logo">
      </div>
    </header>
    <main class="main">
      <div class="main-content">
        <img src="/src/images/illustration-mockups.svg" alt="Ilustração do produto" />
        <div class="info-main">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p>
          <a href="/">Register</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-items">
        <a href="/" class="face-item"><i class="fab fa-facebook-f"></i> </a>
        <a href="/" class="tt-item"><i class="fab fa-twitter"></i></a>
        <a href="/" class="insta-item"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="attribution">
        <p> 
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="fe-mentor">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/HendersonOGabriel" target="_blank" class="promotion">Gabriel Henderson</a>.</p>
      </div>
    </footer>
  </body>
</html>
